{
  "name": "my-linkedin-history",
  "version": "1.0.0",
  "description": "Allows you to navigate your LinkedIn exported data",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "csv-parse": "^6.1.0",
    "jj": "^2.0.0"
  }
}
